# matssocket

./: .gitignore  CHANGELOG.md  LICENSE.md  README-development.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
consumer-canary/: .gitignore  README.md  package.json
js-client-consumer-canary/: .gitignore  README.md  build.gradle  package.json
js-client-consumer-canary/apps/buildless-js/: package.json
js-client-consumer-canary/apps/next-ts/: next.config.js  package.json
js-client-consumer-canary/apps/next-ts/app/: page.tsx
js-client-consumer-canary/apps/react-ts-vite/: package.json
js-client-consumer-canary/apps/react-ts-vite/src/: App.tsx  main.tsx
js-client-consumer-canary/apps/vanilla-js-vite/: index.html  jsconfig.json  vite.config.js
js-client-consumer-canary/apps/vanilla-js-vite/src/: main.js
js-client-consumer-canary/scripts/: build-all.mjs  link-latest.mjs  link-local.mjs  link-rc.mjs  npm-check-updates-u.mjs
matssocket-client-dart/: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README-development.md  README.md  analysis_options.yaml  build.gradle  pubspec.yaml
matssocket-client-dart/example/: README.md  elaborate.dart  listeners_and_callback.dart  simple.dart
matssocket-client-dart/lib/: matssocket.dart
matssocket-client-dart/lib/src/: AuthorizationRequiredEvent.dart  ConnectionEvent.dart  ErrorEvent.dart  InitiationProcessedEvent.dart  MatsSocket.dart  MatsSocketCloseEvent.dart  MatsSocketEnvelopeDto.dart  MatsSocketPlatform.dart  MatsSocketPlatformHtml.dart  MatsSocketPlatformIo.dart  MatsSocketPlatformJs.dart  MatsSocketPlatformMock.dart  MatsSocketPlatformNative.dart  MatsSocketPlatformStub.dart  MatsSocketPlatformWeb.dart  MessageEvent.dart  MessageType.dart  PingPong.dart  ReceivedEvent.dart  SubscriptionEvent.dart  mats_socket_util.dart
matssocket-client-dart/test/: connection_event_test.dart  integration_authentication.dart  integration_authentication_test.dart  integration_basic.dart  integration_basic_test.dart  integration_connect.dart  integration_connect_test.dart  integration_listeners.dart  integration_listeners_test.dart  integration_pubsub.dart  integration_pubsub_test.dart  integration_push.dart  integration_push_test.dart  mocked_matssocket_test.dart  platform_test.dart  unit.dart
matssocket-client-dart/test/lib/: MatsSocketTransportMock.dart  env.dart  env_html.dart  env_io.dart  env_js.dart
matssocket-client-javascript/: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  node.gradle  package-lock.json  package.json  rollup.config.js
matssocket-client-javascript/client/: CHANGELOG.md  LICENSE.md  README-development.md  README.md  build.gradle  package-lock.json  package.json  rollup.config.js  tsconfig.json
matssocket-client-javascript/client/lib/: AuthorizationRequiredEvent.js  ConnectionEvent.js  ConnectionState.js  DebugInformation.js  InitiationProcessedEvent.js  MatsSocket.js  MatsSocketCloseCodes.js  MessageEvent.js  MessageType.js  PingPong.js  ReceivedEvent.js  SubscriptionEvent.js  index.js  typedefs.js
matssocket-client-javascript/client/src/: AuthorizationRequiredEvent.js  ConnectionEvent.js  ErrorEvent.js  MatsSocket.js
matssocket-client-javascript/lib/: DebugInformation.js  ErrorEvent.js  MatsSocket.js  MatsSocketCloseCodes.js  MessageEvent.js  MessageType.js  PingPong.js  ReceivedEvent.js
matssocket-client-javascript/pub/: server.js
matssocket-client-javascript/test/: integration_authentication.js  integration_basic.js  integration_connect.js  integration_listeners.js  integration_pubsub.js  integration_push.js  unit.js
matssocket-client-javascript/tests/: build.gradle  package.json  rollup.config.js
matssocket-client-javascript/tests/src/: all_tests.js  integration_authentication.js  integration_authentication_test.js  integration_basic_test.js  integration_connect.js  integration_connect_test.js  integration_listeners_test.js  integration_pubsub.js  integration_pubsub_test.js  integration_push_test.js  unit_test.js
matssocket-client-javascript/tests_esm/: build.gradle  dummy_empty.js  package-lock.json  package.json
matssocket-client-javascript/tests_esm/src/: all_tests.js  integration_authentication.js  integration_basic.js  integration_connect.js  integration_listeners.js  integration_pubsub.js  integration_push.js  integration_push_test.js  unit.js  unit_test.js
matssocket-client-javascript/tests_umd/: build.gradle  package-lock.json  package.json  rollup.config.js
matssocket-client-javascript/tests_umd/src/: integration_authentication.js  integration_basic.js  integration_connect.js  integration_listeners.js  integration_pubsub.js  integration_push.js
matssocket-server-api/: build.gradle
matssocket-server-api/src/main/java/io/mats3/matssocket/: AuthenticationPlugin.java  ClusterStoreAndForward.java  MatsSocketServer.java
matssocket-server-impl/: build.gradle
matssocket-server-impl/src/main/java/io/mats3/matssocket/impl/: AuthenticationContextImpl.java  ClusterStoreAndForward_SQL.java  ClusterStoreAndForward_SQL_DbMigrations.java  DefaultMatsSocketServer.java  IncomingSrrMsgHandler.java  LivelinessAndTimeoutAndScavenger.java  MatsSocketSessionAndMessageHandler.java  MatsSocketStatics.java  RemoteAddressContainerHacks.java  SaneThreadPoolExecutor.java  WebSocketOutboxForwarder.java  WebSocketOutgoingEnvelopes.java
matssocket-server-impl/src/main/resources/io/mats3/matssocket/impl/db_migrations/: V20191208__01_initial_tables.sql
matssocket-server-impl/src/test/: RELAYOUT.md
matssocket-server-impl/src/test/java/io/mats3/matssocket/: DummySessionAuthenticator.java  MatsSocketTestServer.java  SetupTestMatsAndMatsSocketEndpoints.java  Test_Dummy.java
matssocket-server-impl/src/test/resources/webapp/: continuous_sequential_requests.html  index.html  many_requests.html  scratchpad.html  simple_tests.html  unit_and_integration_tests.html  unit_and_integration_tests_esm.html  unit_and_integration_tests_raw.html  unit_and_integration_tests_umd.html  using_cdn_esm.html  using_cdn_importmap.html  using_cdn_umd.html
(+16 files in other folders)
