# EndreXY: Setting file encoding, based on Gradle issue 2270: https://github.com/gradle/gradle/issues/2270
#  .. specifically comment https://github.com/gradle/gradle/issues/2270#issuecomment-1029767956
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# EndreXY 2025-10-01: Enable configuration cache, which also enables parallel builds - even tasks.
org.gradle.configuration-cache=true

# EndreXY 2025-10-13: Chill the config-cache resulting concurrency a tad, since we've gotten test timeouts
# that seems to be CPU saturation related. The build actually ran a tad faster!
org.gradle.workers.max=5