rootProject.name = 'matssocket'

include 'matssocket-server-api', 'matssocket-server-impl',
        'matssocket-client-javascript',
        'matssocket-client-dart'

println "** Java: ${ System.getProperty('java.version') }, Groovy: $GroovySystem.version," +
        " Gradle: ${ gradle.gradleVersion }   (printed from settings.gradle)"

