// MatsSocket Server API

dependencies {
    // Uses the mats-lib project
    api "io.mats3:mats-api:$matsVersion"
    api "javax.websocket:javax.websocket-api:$javaxWebsocketsVersion"
}

mavenPublishing {
    pom {
        name = 'MatsSocket Server API'
        description = 'API for the MatsSocket Server: Create MatsSocket server endpoints to which you can' +
                ' connect using JavaScript and Dart client libraries, connecting over WebSocket for' +
                ' asynchronous, bidirectional interaction with Mats^3 from end-user clients.'
    }
}
