// MatsSocket Server API

dependencies {
    // Uses the mats-lib project
    api "io.mats3:mats-api:$matsVersion"
    // We expose the "server" part of the WebSocket API (ServerContainer, ServerEndpointConfig, HandshakeRequest)
    // in AuthenticationPlugin.
    api "jakarta.websocket:jakarta.websocket-api:$jakartaWebsocketsVersion"
    // We also expose the "client" part of the WebSocket API (Session and CloseReason) in MatsSocketServer.
    api "jakarta.websocket:jakarta.websocket-client-api:$jakartaWebsocketsVersion"
}

mavenPublishing {
    pom {
        name = 'MatsSocket Server API'
        description = 'API for the MatsSocket Server: Create MatsSocket server endpoints to which you can' +
                ' connect using JavaScript and Dart client libraries, connecting over WebSocket for' +
                ' asynchronous, bidirectional interaction with Mats^3 from end-user clients.'
    }
}

// Register a convenient synonym 'buildJava', to be able to run both API and Impl Java build from root with single task.
tasks.register('buildJava') { dependsOn build }