// MatsSocket-Client-JavaScript TESTS

apply from: '../node.gradle'


task build(type: YarnTask, dependsOn: [':matssocket-client-javascript:client:build', yarn]) {
    args = ['build']
    inputs.files('package.json', 'yarn.lock', 'rollup.config.js')
    inputs.dir('../tests_esm/src')
    outputs.dir('bundles')
}

// Execute both unit and integration tests against a test MatsSocketTestServer
task test(type: YarnTask, dependsOn: [yarn, build, ':startMatsSocketTestServer']) {
    args = ['test']
    doFirst {
        execOverrides {
            it.environment("MATS_SOCKET_URLS", rootProject.startMatsSocketTestServer.wsUrls.join(","))
        }
    }
}

// We need to ensure that javascript tests are run before MatsSocketTestServer stops!
rootProject.stopMatsSocketTestServer.mustRunAfter(test)

task clean(type: Delete) {
    delete buildDir
    delete "$projectDir/bundles/"
}

// Clean out the downloaded node & yarn
task distclean(type: Delete, dependsOn: [clean]) {
    delete "$projectDir/node_download/"
    delete "$projectDir/node_modules/"
}
